#font_family      Fira Code
#bold_font        Fira Code Medium
#italic_font      Fira Code Italic
#bold_italic_font Fira Code Medium Italic
Terminess Nerd Font
    Terminess Nerd Font
    Terminess Nerd Font Bold
    Terminess Nerd Font Bold Italic
    Terminess Nerd Font Italic
Terminess Nerd Font Mono
    Terminess Nerd Font Mono
    Terminess Nerd Font Mono Bold
    Terminess Nerd Font Mono Bold Italic
    Terminess Nerd Font Mono Italic

font_size 11.0

background #262626
foreground #b9b9b9

mouse_hide_wait 0.4

: Cursor customization {{{

#cursor #ebc150
cursor_text_color #444
cursor_shape block
cursor_underline_thickness 2.0
#cursor_blink_interval -1 
cursor_blink_interval 0.1 
cursor_stop_blinking_after 0.6
: }}}
